ServerName www.ecowebhosting.co.uk

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
#LoadModule mod_socache_shmcb /usr/local/apache2/modules/mod_socache_dbm.so
#SSLSessionCache        shmcb:/usr/local/apache2/logs (512000)

# <VirtualHost *:80>
#     # Proxy .php requests to port 9000 of the php-fpm container
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
#     DocumentRoot /var/www/html/
#     <Directory /var/www/html/>
#         DirectoryIndex index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
    
#     # Send apache logs to stdout and stderr
#     CustomLog /proc/self/fd/1 common
#     ErrorLog /proc/self/fd/2
# </VirtualHost>

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    ServerName www.ecowebhosting.co.uk
    ServerAlias ecowebhosting.co.uk
    DocumentRoot "/var/www/html/"
    Header set Access-Control-Allow-Origin "*"
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:443>
    ServerName www.ecowebhosting.co.uk
    ServerAlias ecowebhosting.co.uk
    DocumentRoot "/var/www/html/"
    SSLEngine on
    SSLCertificateFile "/usr/local/share/ca-certificates/ecowebhosting.co.uk.crt"
    SSLCertificateChainFile "/usr/local/share/ca-certificates/ecowebhosting.co.uk_chain.crt"
    SSLCertificateKeyFile "/usr/local/share/ca-certificates/ecowebhosting.co.uk_pk.key"
    Header set Access-Control-Allow-Origin "*"
    <Directory /var/www/html/>
           Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
 </VirtualHost>
