ServerName {PRIMARY_DOMAIN}

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

Listen 443

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    ServerName www.${PRIMARY_DOMAIN}
    ServerAlias ${PRIMARY_DOMAIN}
    DocumentRoot "/var/www/html/"
    Header set Access-Control-Allow-Origin "*"
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:443>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    ServerName www.${PRIMARY_DOMAIN}
    ServerAlias ${PRIMARY_DOMAIN}
    SetEnv EWH_SHARED_LIBS_DIR ${EWH_SHARED_LIBS_DIR}
    DocumentRoot "/var/www/html/"
    SSLEngine on
    SSLCertificateFile "/usr/local/share/ca-certificates/${PRIMARY_DOMAIN}.crt"
    SSLCertificateChainFile "/usr/local/share/ca-certificates/${PRIMARY_DOMAIN}_chain.crt"
    SSLCertificateKeyFile "/usr/local/share/ca-certificates/${PRIMARY_DOMAIN}_pk.key"
    Header set Access-Control-Allow-Origin "*"
    <Directory /var/www/html/>
           Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
 </VirtualHost>
